/*------------------ google fonts ------------------*/
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap');
*{
    font-family: "Big Shoulders Display", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;

}

/*------------------ declaring same colour variable ------------------*/
:root{
    --main-color: #713f1b;
    --light-color: #936853;
    --bg-color: #fff;
    --text-color: #2e2e2e;
    --hover--color: #c98225;
}

/*------------------ background,img,section and text colour in body ------------------*/
body{
    color: var(--text-color);
    background: var(--bg-color);
}
img{
    width: 100%;
} 

/*------------------ contaner  ------------------*/
.container {
    max-width: 1070px;
    margin: auto;
    width: 100%;
} 

/*-------------------- butten ---------------*/
.btn{
    background: var(--main-color);
    padding: 15px 24px;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover--color);
    transition: 0.3s all linear;
}

/*------------------ header ------------------*/
/* ------------------------------------------ */
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow {
    background: var(--bg-color);
    box-shadow: 1px 4px 8px rgb(15 54 55 / 10%);
    transition: 0.3s;
} 

/*----  making gap between elements of navigation bar ----*/

.nav{
    display: flex ;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

/*------ for logo (sujith furniture) ------*/
.logo{
    font-size: 2.0rem;
    color:  var(--main-color);
    margin: 0px auto 0px 24px;
    font-weight: 1000;
} 
.logo span {
    color: var(--main-color);
}

/*------ for manu icon ------*/
.menu-icon {    
    font-size: 28px;
    cursor: pointer;
    background : var(--main-color);
    display: grid;
    row-gap: 5px;
    padding: 14px 12px;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div {
    display: block;
    background : var(--bg-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

/* change manu icon to x when manu is open */
.move .line1 {
    transform: rotate(45deg) translate(5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(-45deg) translate(5px, -5px);
}

.navbar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(225, 225, 225, 0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.navbar.active{
    display: flex;
}

/*------- navbar------- */
.navbar a{
    padding: 20px;
    font: size 5.0rem; 
    color: var(--text-color);
    font-weight: 700;
    transform: 0.2s all linear;
}

.navbar a:hover{
    background: var(--main-color);
    font-size: 2.0rem;
    color: var(--bg-color);
}

/*------- Nav-icons -------*/
.nav-icons{
    display:flex;
    column-gap: 1rem;
    z-index: 200;

}
.nav-icons .bx{
    font-size: 1.5rem;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 0.5rem;
    cursor: pointer;
}

/* -------  cart  -------
.cart{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(225, 225, 225, 0.74);
    backdrop-filter: blur(20px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.cart.active{
    display: flex;
}
.cart-contend{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    width: 100%;
    padding: 20px;
    row-gap: 1rem;
}

/*------- image & box -------*/
/* .cart-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-box img{
    width: 100px;  
}

/*------- for thext price and name -------*/
/* .cart-text{
    display: grid;
}
.cart-text h3 {
    font-size: 1rem;
}
.cart-text span {
    font-weight: 500;
}

/*------- for deleate icon -------*/
/* .cart-box .bx{
    font-size: 20px;
    color: var(--text-color);
}
.cart-box .bx:hover{
    color: var(--main-color);
} */

/*------- for total  -------*/
/* .total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}
.total h2{
    font-size: 1rem;
}
.total span{
    font-weight: 500;
}

.cart-contend .btn {
    display: inline-flex;
    justify-content: center;
} */ 


/*-------------- login-form --------------*/
.login-form{
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100vh;
background: rgba(225, 225, 225, 0.74);
backdrop-filter: blur(4.5px);
z-index: 106;
display:none;
justify-content: center;
align-items: center;
transition: 0.3s ease;
}
.login-form.active{
    display: flex;
}
.login-form form{
    max-width: 300px;
    width: 100%;
    margin: auto;
    display: grid;
    text-align: center;
    row-gap: 1rem;
    padding: 10px;
}
/* for "Loging to continue" */
.login-form form h2{
   font-size: 1.4rem;
   font-weight: 600;
}
/* for input (email and password) */
.login-form form input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1.2rem;
    padding: 14px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 0.5rem;
}
.login-form form input::placeholder{
    font-size: 1.2rem;
    font-weight: 400;
}

/* for forgrt password and create account */
.login-form form a{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
    text-align: right;
}
.login-form form a:hover{
    color: var(--main-color);
}

/* for "Log in buten" */
.login-form form .btn{
    border: none;
    background: var(--main-color);
}
.login-form form h3{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--bg-color);
    text-align: center;
 }
.login-form form .btn:hover{
    background:var(--hover--color);
}

/*-------------- Home sleaction --------------*/
/* ------------------------------------------ */

.home {
    position: relative;
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 800;
}
.home-text h1 span{
    color: var(--main-color);
}
.home-text p{
    margin: 1rem 0 1.8rem;
    font-size: 1.8rem;
    font-weight: 600;
}
.home-img {
    position: relative;
    
}
.home-img::after {
    content: "";
    height: 215px;
    width: 520px;
    background: #0e5d78;
    position: absolute;
    bottom: 0px;
    right: 20px;
    border-radius: 50%;
    z-index: -1;
}

/*------------  vision and mission -------------*/
/* -------------------------------------------- */

.VisionMision-content{
    background-color:#f1f1f1 ;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    align-items: center;
}
.VisionMision-text{
    padding: 20px;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.VisionMision-text h2{
    font-size: 2.0rem;
    margin-bottom: 1rem;
    color: var(--light-color);
}.VisionMision-text p{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/*------------ popular headdiong ------------*/
.popular{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    color: var(--main-color);
}

/*------------ School sleaction  ------------*/

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 3.0rem;
}
/*------- school-content -------*/
.school-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.box{
    padding: 10px;
    background: #f1f1f1; 
    border-radius: 0.5rem;
    display: grid;
    row-gap: 0.5rem;   
}
.box img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.box-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}
.title-price span{
    font-weight: 500;
}
.box-text .bx{
    padding: 10px;
    font-size: 20px;
    background: var(--text-color);
    color: var(--main-color);
    border-radius: 5rem;
}
.box-text .bx:hover{
    background: var(--hover--color);
} 

/*------- office sleaction -------*/
.headin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.heading h2{
    font-size: 1.5rem;
}
/*--- office-content ---*/
.office-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.box{
    padding: 10px;
    background: #f1f1f1; 
    border-radius: 0.5rem;
    display: grid;
    row-gap: 0.5rem;   
}
.box img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.box-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}
.title-price span{
    font-weight: 500;
}
.box-text .bx{
    padding: 10px;
    font-size: 20px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.box-text .bx:hover{
    background: var(--hover--color);
} 

/*--- house sleaction  ---*/

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 3.0rem;
}

/*--- house-content ---*/
.house-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.box{
    padding: 10px;
    background: #f1f1f1; 
    border-radius: 0.5rem;
    display: grid;
    row-gap: 0.5rem;   
}
.box img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.box-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}
.title-price span{
    font-weight: 500;
}
.box-text .bx{
    padding: 10px;
    font-size: 20px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.box-text .bx:hover{
    background: var(--hover--color);
} 

/*--- about sleaction--- */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img {
    width: 400px;
}
.about-img {
    position: erlative;
}

.About-text h2 {
    font-size: 1.4rem;
    padding: 5px;
    color: var(--light-color);
}
.About-text p{
    margin: 5px;
    text-align: justify;
    margin: 1rem 0;
    font-weight: 600;
    color: #150e0e;
    size: 1.3rem;
}
.features {
    display: grid;
    row-gap: 0.8rem;
}
.features i{
    padding: 5px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--main-color);
}
.features span {
    margin-left: 1rem;
    color: #150e0e;
    font-size: 0.9rem;
    font-size: 1.3rem;
}

/*--- footer slection ---*/
.footer{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 2rem; 
    width: 100%;
    background: rgba(225, 225, 225, 0.74); 
    backdrop-filter: blur(4.5px); 
    z-index: 106;
}
.footer-box{
    display: flex;
    flex-direction: column;
    border-width: 20px;
}
.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: var(--text-color);
}  
.footer-box a:hover{
    color: var(--hover--color);
}
.social {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.social .bx {
    padding: 8px;
    background: var(--main-color);
    font-size: 20px;
    border-radius: 1.5rem;
    color: var(--bg-color);
}
.social .bx:hover{
    background: var(--hover--color);
    transition: 0.3s all linear;
}
/* copyrigt  */
.copyright {
    text-align: center;
    padding: 40px;
}